{
  "manifest_version": 3,
  "name": "ApplyTrack",
  "version": "0.5.49",
  "description": "Job tracker + AI drafts (Greenhouse, Ashby, Lever, Workday, LinkedIn, iCIMS, ADP, Oracle, Taleo, Dayforce, JazzHR, SuccessFactors, Paylocity, UKG, Phenom, Salesforce, BambooHR, Workable)",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://*/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ApplyTrack"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://job-boards.greenhouse.io/*",
        "https://boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://*.ashbyhq.com/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.lever.co/*",
        "https://jobs.lever.co/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.icims.com/*",
        "https://*.entertimeonline.com/*",
        "https://*.oraclecloud.com/*",
        "https://*.taleo.net/*",
        "https://*.dayforcehcm.com/*",
        "https://jobs.dayforcehcm.com/*",
        "https://*.dayforce.com/*",
        "https://*.applytojob.com/*",
        "https://*.successfactors.com/*",
        "https://*.successfactors.eu/*",
        "https://*.paylocity.com/*",
        "https://*.ultipro.com/*",
        "https://*.ukg.com/*",
        "https://*.phenom.com/*",
        "https://*.phenompeople.com/*",
        "https://*.phenompro.com/*",
        "https://*.salesforce-sites.com/*",
        "https://*.force.com/*",
        "https://*.bamboohr.com/*",
        "https://*.workable.com/*",
        "https://jobs.workable.com/*",
        "https://*.adp.com/*",
        "https://workforcenow.adp.com/*",
        "https://www.linkedin.com/jobs/*",
        "https://linkedin.com/jobs/*",
        "https://*/*"
      ],
      "all_frames": true,
      "js": ["ats.js", "parsers.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
